{
  "name": "schaapdigitalcreatives/sdc-wp-algolia",
  "description": "The WordPress plugin to enable Algolia indexing.",
  "homepage": "https://bitbucket.org/schaapontwerpers/wp-core.git",
  "type": "wordpress-muplugin",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Schaap Digital Creatives",
      "email": "support@schaapontwerpers.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "WordPressAlgolia\\": "inc"
    }
  },
  "require": {
    "schaapdigitalcreatives/wp-plugin-api": "^1.0.1",
    "algolia/algoliasearch-client-php": "^3.4",
    "wp-cli/wp-cli": "^2.10.0",
    "smalot/pdfparser": "^2.11"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "fix": [
      "phpcbf"
    ],
    "lint": [
      "phpcs"
    ]
  }
}
